<!DOCTYPE html>
<html>
<head>
   <link href="https://fonts.googleapis.com/css?family=Catamaran|Libre+Baskerville|Neucha&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>Helpful Information</title>
     <link rel="stylesheet" href="helpful-info.css">
    </head>
    <body>
<header>
<section>
    <h1>👍Helpful Information👍</h1>
</section>
<nav class="site-nav">
                <ul class="group">
     <li><a href="muscial-ad-home.html">The WAMS Musical</a></li>           
     <li><a href="meet-the-faculty.html">Meet the Faculty</a></li>
     <li><a href="tryouts.html">Tryouts-How They Work</a></li>
     <li><a href="practices.html">Practices</a></li>
     <li><a href="tech-rehearsals.html">Tech Rehearsals</a></li>
     <li><a href="performances.html">Performances</a></li>
     <li><a href="helpful-info.html">Helpful Information</a></li>
            </ul>
                </nav>
</header>
        <br><br><br>
        <div class="memorize">
        <h2>Memorization</h2>
        <p>There are multiple different techniques usable to help memorize your lines. Here are a few...</p>
            <h3>Reading with Peer</h3>
            <p>Reading and practicing your lines with friends and family is one of the more useful ways of practicing. It is also very easy. You just have your parent/guardian, sibling, best friend, etc. read the other lines in that scene, and you try to remember where you come in and say your line, and what your line is. The best way to memorize this way is to challenge yourself and be consistent. If you don't think you know a scene, then practice that scene. If you practice every day, or at least every few days, then you should know your lines before you know it.</p>
            <h3>Highlighting!</h3>
            <p>It takes five minutes to highlight your lines, so do it! It is so easy, and yet so effective. It is so much harder to practice your lines, or even read the script, without highlighting your lines and stage directions(the italic writing), because then you don't know where on the page your lines are. I've tended to notice that when people don't have their lines highlighted, it takes them longer to memorize, and they often miss their cues when reading the script. So I would highly recommend highlighting your lines, it will help!</p>
            <h3>Quizlet</h3>
            <p>Most, if not all of us, use Quizlet for class terms and things we want to remember. So why not use it for your lines? When I did Madagascar Jr. in September-October 2019, one of the leads had their lines memorized before any of us. We all wanted to know her secret. We found out she used Quizlet. She would put her line in the "term" category, and put the line right before hers in the "definition" category. That way, you would see the line that you would hear before your line, and then you would know your line that comes after. This way has been found helpful for many people.</p>
            
        </div>
        <div class="acting">
        <h2>Acting</h2>
        <p>These are all tips I've gotten from directors I have had in previous plays. You don't have to use them, but they will help you so much with your acting career if you do.</p>
            <h3>Using Your Body, Voice, and Face</h3>
            <p>This one is pretty self-explanatory. When acting, you don't want to be a robot. Monotone voices, flat faces, and no movement can be kind of boring, and it won't get you good parts if you decide to continue acting as you get older. However, when you change your voice depending on the emotion of the line, show emotion in your face, and use your body to act out the line, it looks so much better onstage, and it will also feel better than being a monotone robot. Here are a few examples...</p>
            <p>If your character is sad at the time of the line, slump your shoulders a little, talk slower, and look upset. </p>
            <p>If you character is happy, stand up straight, talk brightly and at a quicker, but sort of normal pace, and look happy.</p>
            <p>If your character is scared, tense your body, maybe shake a little bit depending on the severity of their fear, talk fast, and look scared.</p>
            <p>And the list goes on. It's that simple! Just trust me when I say doing stuff like this will help you incredibly when onstage.</p>
            <h3>Projection</h3>
            <p>Many directors have said that projection is key to being a better actor/actress. Projection is just speaking loud, and being confident. If you are loud, but not screaming, and they can hear what you are saying, it is better than being quiet and mumbling. It's ok to be nervous when being in stage, but you're going to want to be quiet and mumble when you're nervous, and you can't do that. The best thing to do, even if you're terrified, is act like you know what you're doing, and go up on that stage loud and proud, speaking those lines so the people in the back of the auditorium can hear them without a mic.</p>
            <h3>Over-Exaggeration</h3>
            <p>One of my directors has always said to make bigger moves and actions than necessary. What does he mean by this? Well, usually when you talk, you just make small hand motions by your sides, right? Well, people in the wayyy back of the auditorium aren't going to see those small moves. So, you have to over-exaggerate. For example, say you had to wave to another actor/actress on stage. You wouldn't just do a small, normal wave. You would raise your hand the whole way above your head and wave it like a crazy person. Or, say you were mad at someone and were telling them to leave the area you were in. You wouldn't just lift your hand and point. You would sharply point in the direction you want them to go. Over-exaggerating pays off greatly when doing theater.</p>
        </div>
        <div class="fear">
        <h2>Fear</h2>
        <p>Fear and stage fright are usually the reasons people don't do musicals, even if they want to. Believe me, I know. I have stage fright myself. But I have learned multiple useful ways to cope with it, and I am sharing them with you so you can continue to do what you love on stage. I have made none of these myself, and I take credit for none of them. They have all come from friends, and one came randomly from my 7th grade history teacher.</p>
            <h3>Breathing</h3>
            <p>I always use this technique pre-show, whether I'm nervous or not. The easiest thing to do as you near the show is start taking slow, deep breaths. You breathe in for 3 seconds and breath out for 4 or 5. It might not be calming to everyone, but it helps even out your breathing, making it easier to calm down.</p>
            <h3>Stress Balls</h3>
            <p>Stress balls can be used anytime. They are soothing, and easy to bring backstage(maybe not onstage, though). You can get one cheap at Walmart, or maybe even Dollar Store. Stress balls are easy to use, and relieve stress a bit more than the breathing.</p>
            <h3>Rocky Relief</h3>
            <p>I have never tried this technique, but a friend of mine who was an amazing actress had suggested it to me. All you do is find a flat rock(I would suggest cleaning it off if found on the ground). With this flat rock, you just stick it in your pocket or just keep it backstage, and rub it when you feel anxious. I cannot say if it works, but you can certainly find out for yourself.<p>
            <h3>Practicing</h3>
            <p>Practing your lines and songs with or in front of your friends and family is a good way to decrease your nerves. This way isn't like stress balls or breathing. It has to do with the stress or being unprepared. The less you practice, or the less you perform for people ahead of time, the more you are going to stress about forgetting lines or dances. But the more you practice, especially in front of other people, the more prepared you will feel come time for the show, making you less nervous about the upcoming performance.</p>
            <h3>Video Yourself</h3>
            <p>The hardest thing to do is watch yourself practicing on camera. But after you do, you can feel more confident about what was on that video. This idea came from a lesson in Ms. Zaruba's American Cultures Class. We were creating reflection videos, and she was saying how the best way to practice or do anything to gain confidence is to watch yourself over and over again. This goes really well with theater, because it is so easy to just video yourself dancing or singing a song, and then watch it and see what you can do better at. If you do this until you actually feel like you look and sound good on camera, you will feel so much more confident performing in the actual show. </p>            
            <h3>The CALM Method</h3>
            <p>This one was created by my friend Abigail Pellerin. She had told me before a performance about the CALM method she had created. You start with finding something that starts with the letter "C" that makes you happy. Then you find something for the letter "A", then "L" and "M". Then you repeat those four things over and over again, spelling out the word CALM with your words. An example would be "Camping, Animals, Literature, Music". And it works. I used it every single performance for Madagascar. You should definitely try to use this technique.</p>
        </div>

        <div class="other">
        <h2>Other</h2>
        <h3>Being On Time</h3>
            <p>Being on time to practices and performances is not only essential to theater, it looks better than being late. When you are late, it is possible people might see you as kind of irresponsible. On the contrary, if you are on time and ready to go when practices or performances start, you might be seen as a mature, responsible person. Also, instead of being late and rushing, being on time gives you more time to practice your lines and socialize before you start.</p>
            <h3>Having Fun</h3>
            <p>Having fun is mandatory in anything related to music or theater. When you are having fun, you get this incredible sensation of being on top of a doubtless cloud when singing or dancing. Time kind of flies, and it's an incredible feeling. When you're not having fun, time just kind of drags on, and you don't get that feeling of just flying with no worries. So if you do something, make sure you enjoy it.</p>
        </div>
        <a div class="back" href="performances.html">Performances</a>
    </body>
</html>